---
name: Service disruption
about: Web application or service not working as expected
title: 'Service disruption: '
labels: bug
assignees: jwflory

---

# Summary

<!-- replace this line with a **one-sentence summary** of what is wrong -->


# Expected results

<!-- step-by-step explanation of what you expected to happen -->

1.
2.
3.


# Actual results

<!-- step-by-step explanation of what actually happened -->

1.
2.
3.


# Priority requested

<!-- How important is restoring service / uptime? Choose a level of urgency (critical, high, medium, or low) you feel is appropriate. You may also request a deadline for service to be restored. -->

* **Urgency**: [critical|high|medium|low]
* **Requested deadline**: YYYY-MM-DD


# Other details

<!-- Want to include other details? Explain them here. If you have any debugging thoughts, put them here. -->
